#check your interface! Is it really wlan0?
interface=wlan0
hw_mode=g
channel=6
#driver=
ssid=Test-AP
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
# Set strong password, please!
wpa_passphrase=Password123
